<?php

/**
 * @file
 *
 * The install hooks for this module.
 */

/**
 * Implementation of hook_requirements().
 */
function yui_uploader_requirements($phase) {
  module_load_include('inc', 'yui', 'yui.utils');
  if($phase != 'install') {
    return;
  }
  $t = get_t();
  $requirements = array(
    'yui_uploader' => array('title' => $t('Yahoo YUI Library'))
  );
  $version = yui_get_version();
  if (version_compare($version, '3.5.0') >= 0) {
    $requirements['yui_uploader']['severity'] = REQUIREMENT_OK;
    $requirements['yui_uploader']['value'] = $version;
  }
  else {
    $requirements['yui']['severity'] = REQUIREMENT_ERROR;
    $requirements['yui']['value'] = $version;
    $requirements['yui']['description'] = $t('The <a href="@yui">Yahoo YUI Uploader</a> plugin requires YUI library version 3.5.0 or higher. <a href="@download">Download</a> and extract it into the <code>@directory</code> directory. Rename the extracted folder to <code>@library-folder</code>.', array(
      '@yui' => 'http://yuilibrary.com/',
      '@download' => 'http://yui.zenfs.com/releases/yui3/yui_3.5.1.zip',
      '@directory' => 'sites/all/libraries',
      '@library-folder' => 'yui')
    );
  }
  return $requirements;
}

/**
 * Implementation of hook_install().
 */
function yui_uploader_install() {
  $path = file_directory_path() . '/yui/uploader';
  file_check_directory($path, FILE_CREATE_DIRECTORY);
}

/**
 * Implementation of hook_uninstall().
 */
function yui_uploader_uninstall() {
  $path = file_directory_path() . '/yui/uploader';
  if (file_check_directory($path)) {
    $files = file_scan_directory($path, '.*');
    foreach ($files as $file) {
      unlink($file->filename);
    }
    rmdir($path);
  }
}